# project_submission

./: Dockerfile
angular/: .gitignore  angular.json  package-lock.json  package.json
angular/src/: index.html  manifest.webmanifest  styles.css  theme.scss
angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  models.ts  notif.service.ts  search-applicant-store.ts  stripeenvironment.ts
angular/src/app/components/: add-history.component.css  add-history.component.html  add-history.component.ts  applicant.component.html  applicant.component.ts  application-form.component.css  application-form.component.html  application-form.component.ts  biz.profile.component.css  biz.profile.component.html  biz.profile.component.ts  edit-hist.component.css  edit-hist.component.html  edit-hist.component.ts  edit-profile.component.css  edit-profile.component.html  edit-profile.component.ts  job-details.component.css  job-details.component.html  job-details.component.ts  jobs-listing.component.css  jobs-listing.component.html  jobs-listing.component.ts  my-profile.component.css  my-profile.component.html  my-profile.component.ts  pic-edit.component.html  pic-edit.component.ts  res-edit.component.html  res-edit.component.ts  saved.component.css  saved.component.html  saved.component.ts  skills-section.component.css  skills-section.component.html  skills-section.component.ts  submit-success.component.css  submit-success.component.html  submit-success.component.ts
angular/src/app/employercomp/: active-users.component.css  active-users.component.html  active-users.component.ts  app-search.component.css  app-search.component.html  app-search.component.ts  app.profile.component.css  app.profile.component.html  app.profile.component.ts  applicants.component.css  applicants.component.html  applicants.component.ts  biz-premium.component.css  biz-premium.component.html  biz-premium.component.ts  business.component.html  business.component.ts  create-job.component.css  create-job.component.html  create-job.component.ts  edit-listing.component.css  edit-listing.component.html  edit-listing.component.ts  listings.component.css  listings.component.html  listings.component.ts  prem-search.component.css  prem-search.component.html  prem-search.component.ts  promote-job.component.css  promote-job.component.html  promote-job.component.ts  search-bar.component.css  search-bar.component.html  search-bar.component.ts
angular/src/app/guards/: guards.ts
angular/src/app/login/: applicant-signup.component.css  applicant-signup.component.html  applicant-signup.component.ts  business-signup.component.css  business-signup.component.html  business-signup.component.ts  login.component.css  (+6 more)
angular/src/assets/: global-styles.css  theme-variables.css
angular/src/environments/: environment.development.ts  environment.ts
vttp_project_backend/: pom.xml
vttp_project_backend/src/main/java/com/example/vttp_project_backend/: VttpProjectBackendApplication.java
vttp_project_backend/src/main/java/com/example/vttp_project_backend/config/: MetricConfig.java  S3Config.java
vttp_project_backend/src/main/java/com/example/vttp_project_backend/controllers/: AuthRestController.java  BusinessRestController.java  JobRestController.java  ListingRestController.java  PaymentController.java  UserProfileRestController.java
vttp_project_backend/src/main/java/com/example/vttp_project_backend/exceptions/: InvalidPasswordException.java  RegistrationException.java  UpdatingException.java  UserNotFoundException.java
vttp_project_backend/src/main/java/com/example/vttp_project_backend/models/: Applicant.java  AppliedJob.java  Business.java  EachApplicantSearch.java  EmpHistory.java  Job.java  JobStat.java  LoginUser.java  PaymentInfo.java  Skill.java  UserRole.java  Utils.java
vttp_project_backend/src/main/java/com/example/vttp_project_backend/repo/: BizJobRepo.java  JobRepo.java  ListingsRepo.java  Queries.java  UserRepo.java  s3Repo.java
vttp_project_backend/src/main/java/com/example/vttp_project_backend/security/config/: PasswordConfig.java  SecurityConfig.java
vttp_project_backend/src/main/java/com/example/vttp_project_backend/security/jwt/: AuthService.java  TokenService.java
vttp_project_backend/src/main/java/com/example/vttp_project_backend/security/model/: ApplicantPrincipal.java  BusinessPrincipal.java
vttp_project_backend/src/main/java/com/example/vttp_project_backend/service/: ApiService.java  BizUserService.java  EmailService.java  JobService.java  StripeService.java  UserService.java
vttp_project_backend/src/main/resources/: application.properties
vttp_project_backend/src/main/resources/templates/: email-template.html
vttp_project_backend/src/test/java/com/example/vttp_project_backend/: VttpProjectBackendApplicationTests.java
(+31 files in other folders)
