s3.key.access=
s3.key.secret=
s3.bucket.endpoint=
s3.bucket.region=

spring.data.mongodb.uri=

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

jwt.key.secret=
spring.security.user.password=

stripe.api.key=

server.api.url=

jobapi=

spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
#Nomadjobs@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


management.endpoints.web.exposure.include=health,info,prometheus,loggers
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true

